spring.application.name=booksApp
spring.datasource.url=jdbc:postgresql://${PG_DB_HOST}/${PG_DB_NAME}
spring.datasource.username=${PG_DB_USER_NAME}
spring.datasource.password=${PG_SQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

